language: php

php:
  - 5.2
  - 5.3
  - 5.4

before_script:
  - pear uninstall phpunit/PHPUnit
  - pear install phpunit/PHPUnit-3.5.5
  - phpenv rehash
  - phpunit --version

  #- wget -nc http://pear2.php.net/pyrus.phar
  #- php pyrus.phar install phpunit/PHPUnit-3.5.5
  #- phpenv rehash

script: phpunit -c tests/