language: php

php:
  - 5.2
  - 5.3
  - 5.4

before_script:
  - pear uninstall phpunit/PHPUnit
  - pear install phpunit/PHPUnit-3.5.4
  - phpenv rehash
  - phpunit --version

script: phpunit -c tests/