language: php

php:
  - 5.2
  - 5.3
  - 5.4

before_script:
  - pear uninstall phpunit/PHPUnit
  - pear channel-discover pear.phpunit.de
  - pear install phpunit/PHPUnit-2.3.6g
  - phpenv rehash
  - phpunit --version

script: phpunit -c tests/

  #- pear install phpunit/PHPUnit-3.5.5